{
  "homepage": "Full-Stack-Apple-Website",
  "name": "full-stack-apple-website",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7"
  }
}
